<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@drawable/first">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/logurt2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/second">

            <TextView
                android:layout_width="353dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/graduate"
                android:text="H A R V E S T I N G   S T A T U S"
                android:textAllCaps="false"
                android:textColor="#372C0D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/third">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo2">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="100dp"
                android:text="000"
                android:textColor="#29251A"
                android:textSize="100sp"
                android:textStyle="bold" />


        </LinearLayout>





    </LinearLayout>



</FrameLayout>